<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT19M22.9S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT16.8S">
	<ProgramInformation>
		<Title>**Award Winning** CGI Animated Short Film: &quot;Crow: The Legend&quot; by Baobab Studios | CGMeetup</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="446576000/18607339" maxWidth="1920" maxHeight="1080" par="16:9" lang="eng">
			<Representation id="0" mimeType="video/webm" codecs="vp09.00.40.08" bandwidth="1023134" width="1920" height="1080" scanType="unknown" sar="1:1">
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="174">
					<SegmentTimeline>
						<S t="980682" d="5334" />
						<S d="5333" r="1" />
						<S d="5375" />
						<S d="5209" />
						<S d="5374" />
						<S d="5375" />
						<S d="5334" />
						<S d="5333" />
						<S d="5334" />
						<S d="9958" />
						<S d="5374" />
						<S d="5334" />
						<S d="9583" />
						<S d="5084" />
						<S d="5333" />
						<S d="9875" />
						<S d="5459" />
						<S d="5458" />
						<S d="5708" />
						<S d="5375" />
						<S d="5541" />
						<S d="6084" />
						<S d="5416" />
						<S d="6626" />
						<S d="7041" />
						<S d="5958" />
						<S d="6375" />
						<S d="8418" />
						<S d="4958" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="203">
					<SegmentTimeline>
						<S t="48609328" d="240640" r="28" />
						<S d="235912" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
